<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ViewPok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Escoge un Pokemon" />

    <RadioGroup
        android:id="@+id/Rgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/RdCha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Checkbutton"
            android:text="Charmander" />

        <RadioButton
            android:id="@+id/RbSq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Checkbutton"
            android:text="Squirtle" />

        <RadioButton
            android:id="@+id/RbBul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Checkbutton"
            android:text="Bulbasaur" />
    </RadioGroup>
</LinearLayout>